FUNCTION_BLOCK plantcare

VAR_INPUT
	sunLvl : REAL;
	sunLvlNeeded : REAL;
    waterLvl : REAL;
    waterLvlNeeded : REAL;
END_VAR

VAR_OUTPUT
	akcja_sun : REAL;
	akcja_water : REAL;
END_VAR


FUZZIFY sunLvl
    TERM niski := (25, 1) (35, 0);
    TERM sredni := (25, 0) (35, 1) (65, 1) (75, 0);
    TERM wysoki := (65, 0) (75, 1);
END_FUZZIFY

FUZZIFY sunLvlNeeded
    TERM niski := (25, 1) (35, 0);
    TERM sredni := (25, 0) (35, 1) (65, 1) (75, 0);
    TERM wysoki := (65, 0) (75, 1);
END_FUZZIFY

FUZZIFY waterLvl
    TERM niski := (25, 1) (35, 0);
    TERM sredni := (25, 0) (35, 1) (65, 1) (75, 0);
    TERM wysoki := (65, 0) (75, 1);
END_FUZZIFY

FUZZIFY waterLvlNeeded
    TERM niski := (25, 1) (35, 0);
    TERM sredni := (25, 0) (35, 1) (65, 1) (75, 0);
    TERM wysoki := (65, 0) (75, 1);
END_FUZZIFY


DEFUZZIFY akcja_water
   	TERM less_less := (0, 0) (10, 1) (20, 0);
    TERM less := (20, 0) (30, 1) (40, 0);
	TERM nothing := (40, 0) (50, 1) (60, 0);
	TERM more := (60, 0) (70, 1) (80, 0);
	TERM more_more := (80, 0) (90, 1) (100, 0);
    DEFAULT := 50;
END_DEFUZZIFY

DEFUZZIFY akcja_sun
   	TERM less_less := (0, 0) (10, 1) (20, 0);
    TERM less := (20, 0) (30, 1) (40, 0);
	TERM nothing := (40, 0) (50, 1) (60, 0);
	TERM more := (60, 0) (70, 1) (80, 0);
	TERM more_more := (80, 0) (90, 1) (100, 0);
	DEFAULT := 50;
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 1 : IF waterLvl IS niski AND waterLvlNeeded is niski THEN akcja_water IS nothing;
	RULE 2 : IF waterLvl IS niski AND waterLvlNeeded is sredni THEN akcja_water IS more;
	RULE 3 : IF waterLvl IS niski AND waterLvlNeeded is wysoki THEN akcja_water IS more_more;
	RULE 4 : IF waterLvl IS sredni AND waterLvlNeeded is niski THEN akcja_water IS less;
	RULE 5 : IF waterLvl IS sredni AND waterLvlNeeded is sredni THEN akcja_water IS nothing;
	RULE 6 : IF waterLvl IS sredni AND waterLvlNeeded is wysoki THEN akcja_water IS more;
	RULE 7 : IF waterLvl IS wysoki AND waterLvlNeeded is niski THEN akcja_water IS less_less;
	RULE 8 : IF waterLvl IS wysoki AND waterLvlNeeded is sredni THEN akcja_water IS less;
	RULE 9 : IF waterLvl IS wysoki AND waterLvlNeeded is wysoki THEN akcja_water IS nothing;

    RULE 10 : IF sunLvl IS niski AND sunLvlNeeded is niski THEN akcja_sun IS nothing;
    RULE 11 : IF sunLvl IS niski AND sunLvlNeeded is sredni THEN akcja_sun IS more;
    RULE 12 : IF sunLvl IS niski AND sunLvlNeeded is wysoki THEN akcja_sun IS more_more;
    RULE 13 : IF sunLvl IS sredni AND sunLvlNeeded is niski THEN akcja_sun IS less;
    RULE 14 : IF sunLvl IS sredni AND sunLvlNeeded is sredni THEN akcja_sun IS nothing;
    RULE 15 : IF sunLvl IS sredni AND sunLvlNeeded is wysoki THEN akcja_sun IS more;
    RULE 16 : IF sunLvl IS wysoki AND sunLvlNeeded is niski THEN akcja_sun IS less_less;
    RULE 17 : IF sunLvl IS wysoki AND sunLvlNeeded is sredni THEN akcja_sun IS less;
    RULE 18 : IF sunLvl IS wysoki AND sunLvlNeeded is wysoki THEN akcja_sun IS nothing;

END_RULEBLOCK

END_FUNCTION_BLOCK
